body{
  background-color: #7394B5;
  margin: 0;
  padding: 0;
  
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 104px 0px;
  gap: 43px;  
}

.primaryButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 11px 70px;
  border-radius: 10px;
  background: #9EBEB3;
  border: none;
  color: #3D3D3D;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.inputFields{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 80%;
  height: 131px;
}

.inputField {
  display: flex;
  align-self: stretch;
  padding: 13px;
  border-radius: 4px;
  background: #F2ECEC;
  border: none;
  color: #3D3D3D;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h1 {
  color: #F3F7FA;
  font-family: 'Alata', sans-serif;
  font-size: 32px;
  font-weight: 400;
}

p {
  color: #3D3D3D;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.white-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #FAF7F7;
  width: 80%;
  height: 418px;
  padding: 72px 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 37px;
  
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.inputfields {
  display: flex;
  flex-direction: row;
  
}


.header1-grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  align-items: center;
  font-family: 'Inter', sans-serif;
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
}


.white-box-1 {
  display: flex;
  flex-direction: column;
  align-items: left;
  background: #FAF7F7;
  width: 100%;
  flex-direction: column;
  align-items: left;
  border-radius: 37px;
  padding-top: 20px;
  padding-left: 20px;
  
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header2-grid {
  display: grid;
  grid-template-columns: 30px 1fr 50px;
  font-family: 'Inter', sans-serif;
  align-items: center;
  margin-bottom: 20px;
}


.recent-chats {
  text-align: left;
  margin-bottom: 10px;
  color: #3D3D3D;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: bold;

}

.chat-grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 15px;
  row-gap: 10px;
}

.chat-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 15px;
  row-gap: 40px;
  padding-bottom: 30px;
}

.profile-picture {
  width: 50px;
  border-radius: 50px;
  width: 40px;
}

.name {
  text-align: left;
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.text {
  text-align: left;
  font-weight: 400;
  font-size: 10px;
  margin-top: 5px;

}